# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# OAuth Configuration
# Google OAuth: https://console.developers.google.com/
AUTH_GOOGLE_ID=****
AUTH_GOOGLE_SECRET=****

# GitHub OAuth: https://github.com/settings/developers
AUTH_GITHUB_ID=****
AUTH_GITHUB_SECRET=****

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Get your xAI API Key here for chat and image models: https://console.x.ai/
XAI_API_KEY=****

# Fireworks AI Configuration
# Get your API key from: https://app.fireworks.ai/
FIREWORKS_API_KEY=****
USE_FIREWORKS=false

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****

# Friendli AI Configuration (Required)
FRIENDLI_API_KEY=****


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL=****
